# Enable vim keys
set-window-option -g mode-keys vi

# Powerline
run-shell "powerline-daemon -q"
source "/Users/bytedance/.pyenv/versions/3.11.5/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"
